<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/axel_bg.qm</file>
        <file alias="ca">locale/axel_ca.qm</file>
        <file alias="cs">locale/axel_cs.qm</file>
        <file alias="da">locale/axel_da.qm</file>
        <file alias="de">locale/axel_de.qm</file>
        <file alias="en">locale/axel_en.qm</file>
        <file alias="en_US">locale/axel_en_US.qm</file>
        <file alias="es">locale/axel_es.qm</file>
        <file alias="fi">locale/axel_fi.qm</file>
        <file alias="fr_FR">locale/axel_fr_FR.qm</file>
        <file alias="it">locale/axel_it.qm</file>
        <file alias="ja">locale/axel_ja.qm</file>
        <file alias="ko_KR">locale/axel_ko_KR.qm</file>
        <file alias="nl">locale/axel_nl.qm</file>
        <file alias="pl">locale/axel_pl.qm</file>
        <file alias="pt">locale/axel_pt.qm</file>
        <file alias="pt_BR">locale/axel_pt_BR.qm</file>
        <file alias="ro_RO">locale/axel_ro_RO.qm</file>
        <file alias="ru">locale/axel_ru.qm</file>
        <file alias="sk">locale/axel_sk.qm</file>
        <file alias="sv">locale/axel_sv.qm</file>
        <file alias="tr">locale/axel_tr.qm</file>
        <file alias="uk">locale/axel_uk.qm</file>
        <file alias="zh_CN">locale/axel_zh_CN.qm</file>
        <file alias="zh_TW">locale/axel_zh_TW.qm</file>
    </qresource>
</RCC>
